// pages/discovery/article.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    num:'',
    article:[
      {
        header:'个性化定制体验',
        content1: "  有幸能抢先体验个性路线真是太棒啦！\n  个人认为这是一个极富人性化的方案呐~我可以自己选择喜欢的景点和住宿来进行组合，不用受既定方案的约束。\n  我先选择了万绿园作为我的第一站。这里虽为城市公园，却宛如世外桃源，本身海口就不如北上广般拥挤嘈杂，城市内人口并不多，加上独有的热带生态景观，更是清静宜人。\n  第二天，享受了一整晚舒适的睡眠，从海口宝发胜意酒店出发，我来到了博鳌亚洲论坛会址——琼海。嘉积鸭、万泉鲤、琼脂等特产的美味还留在齿间。玉带滩、万泉河等名胜既有绝美的自然风光，又有悠久的红色文化，推荐大家一定要一饱眼福。",
        content2:"  第三天，我终于看到了我心心念念的、有“东方夏威夷”之称的亚龙湾沙滩。阳光、空气、绿色、海水、沙滩五大海南元素在这里得到了完美的演绎。更有三亚千古情景区的黎族风情浸染人心。\n  第四天，又有闻名遐迩的天涯海角、椰田古寨等等，这里就不一一赘述啦！总之，这条私人订制的路线没有让我失望，推荐大家也要提前做好攻略，或认真听取小程序中客服的建议。\n  大家可以视自身情况吃我的安利呐~祝大家旅途愉快~~~"
  },
      {
        header: '文化旅游心得',
        content1: "  以前很少有参加过文化旅游项目，这次的新尝试让我对文化保护有了更深的思考，总的来说，收获良多、不虚此行！\n  在烈日艳阳之下，汗流浃背也没有减弱我们拜访红色文化基地的热情。走进三亚红色娘子军，椰海剧场里的实景表演，让我们感受到了红色娘子军从劫难到浴火重生的寻求光明的伟大力量，如我们一样十八九岁的年龄，在战火纷飞的年代里，她们“巾帼不让须眉”，在黑暗中坚定信念，寻求光明，争取自由，腔腔热血，鼓舞人心！",
        content2:"  走进黎族居民区，和热情好客的黎族人们生活在一起，感受黎族人民浓厚的民族生活气息。我们跟随老一辈的黎族奶奶学习竹竿舞，几个小伙伴一起持着细长的竹竿，在有节奏、有规律的碰击声里，我们从最开始动作笨拙，到渐渐能够敏捷地进退跳跃，最后我们能够潇洒自然地做各种优美的动作，在竹竿分合的瞬间，我们坐、蹲、站三种姿势来回变换，已经能够领略竹竿舞的美妙之处。\n  除此之外，我们和黎族妇女一起织黎锦，她们教我们织筒裙、摇兜等生活用品，成品配色调和，鸟兽、花草、人物栩栩如生，就像活过来一样，我们都夸赞黎族人民心灵手巧，黎锦在纺、织、染、绣方面都有本民族的特色。\n  几天下来，我们学会了黎族竹竿舞，摸到了织黎锦的皮毛之术，都感慨黎族民俗文化氛围非常浓厚，希望以后有机会还会来参与这样的文化旅游项目。"
      },
      {
        header: '生态旅游心得',
        content1: "  经过一日的奔波，我们终于在晚上抵达了田心村。这是我未曾踏足过的地方，只是听朋友提起过，那个万年齐鸣的鹭鸟天堂。\n  晚上早早睡下，美好的旅行从第二天清晨开始。早上我们品尝了海南的特色早点陵水酸粉，酸粉佐料丰富，味道极其鲜美，在 海南 粉的配料中添加了沙虫干、鱼饼、小咸鱼、鱿鱼丝等海产品，而且用来拌粉的调料酱汤也添加了食醋，配上黄灯笼椒，这家吃起来酸辣甜香。美食开启了我的美好心情，我们随后便结伴步行前往田心村内了。田心村保存着较为完整的村寨林，我们看到了大片的水田，种类丰富的鹭鸟停飞在村子的各个角落里，甚为壮观。空气真的不错，使劲吸一大口，满满的富氧。",
        content2:"  待到中午，我们在当地的农家乐吃了午餐，我们品尝到了闻名海南的文昌鸡，加积鸭，伊面等一些特色海南小吃。现在回想起来，依旧回味无穷。吃完午饭，我们在住宿房的附近散了散步，然后就去午休了。\n  睡起来，我们在当地人的带领下，学习了海南的椰雕艺术，海南作为椰乡，真的是把椰子的作用发挥到了极致，除了可以制作各种零食饮品以及日用品外，早在唐代，聪慧的海南人就学会利用椰子壳制作椰雕了。在热心阿婆的讲解下，我们了解到了椰雕的多种制作技法，真的大开了一番眼界。\n  美好的一天就这样结束了，我相信我还会回到这个美丽可爱的原始村落。",
      },
      {
        header: '扶贫旅游心得',
        content1: "  这一次的扶贫路线真是收获良多啊！\n  在小程序里的推荐方案中，我和朋友们选择了前往永范花海，不得不说，真是花美人更美呀，而且我不仅尝到了很多美食，还学到了很多知识！\n  在去往永范的前一天下午，我们来到了万宁兴隆明阳山庄，享受了露天全循环温泉理疗泳池，据说含有丰富的氟、扁硅酸、氨等多种医疗矿物质，有益于健康美容哦，而且兴隆咖啡，椰岛烧烤味道也不错，还看到了很多热带植物呢！（好多我们都不认识，捂脸！）\n  第二天早上，舒适的睡眠过后，我们就迫不及待地品尝了海南特色美食—抱罗粉，汤质清幽，鲜美可口，味道甜而不腻，且甜中带酸，酸中带辣，其味妙不可言，哈哈，想要来海南旅游的朋友，一定不要错过啦!",
        content2:"  大概8点钟后，我们来到了永范村，八百多亩的花海真的太漂亮啦，百花齐放，姹紫嫣红，有向日葵，菊花，三角梅，荷花等等，浪漫的想让人谈一场甜甜的恋爱（捂脸）！但是据说，这片花海是村民们自筹资金建的呢，希望村子里的人能够过上更好的生活!我们也希望能帮到他们！于是我们向村民学习了花卉的种植技术，帮他们一起做些我们力所能及的事情，中午，我们还体验了当地的羊栏咖啡，鹧鸪茶室，东山羊农家乐项目，下午，我们学习了花卉的栽培技术，插花艺术，还到草莓园采摘了草莓，好好吃！晚上，就是美食之旅啦，比如松而不散，爽滑鲜美的伊面汤，酸甜可口的糟粕醋，口感香滑的东阁粿子……\n  哈哈，就到这里吧，可惜我们的时间比较短，也希望下次再遇时，我们彼此都变得更好！这只是个人感想啦，仅做参考哈！"
      }

    ],
    imgUrls: [
      "https://wx.chaoswang.cn/weapp/image/素材3.jpg",
      "https://wx.chaoswang.cn/weapp/image/rw_img.jpg",
      "https://wx.chaoswang.cn/weapp/image/st_img.jpg",
      "https://wx.chaoswang.cn/weapp/image/fp.jpg"
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    this.setData({
      num: options.num
    })    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    console.log(this.data.num)
    console.log(this.data.article)
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})